custom.message=Hello from user-service DEV...3

spring.datasource.url = jdbc:mysql://localhost:3306/userdb
spring.datasource.username =root
spring.datasource.password =netvarth
spring.jpa.hibernate.ddl-auto =update

jwt.secret=your_secret_key
jwt.expiration=86400000
